REACT_APP_FIREBASE_API_KEY=AIzaSyBk2FoffkW83uU42C9S7DINtov4hvay5to
REACT_APP_FIREBASE_AUTH_DOMAIN=prototype-d7d0d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=prototype-d7d0d
REACT_APP_FIREBASE_STORAGE_BUCKET=prototype-d7d0d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=495474941466
REACT_APP_FIREBASE_APP_ID=1:495474941466:web:d4a854563877eb9307fba3
REACT_APP_FIREBASE_MEASUREMENT_ID=G-NQDLBNP5Z9